<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1: My First Webpage!</title>
</head>
<body>
  <header>
      <h1>
          My First Webpage!
      </h1>
      <nav><!-- navigation links -->></nav>
  </header>
  <main>
    <section>
      <h2>
      About Me
    </h2>
    <p>
      My name is Brianna Hutchison and I'm an IT major at <a href="https://www.jmu.edu/index.shtml">James Madison University</a>.
      I'm from <a href="https://www.visitvirginiabeach.com/">Virginia Beach, VA</a> and I've lived there my whole life. I'm excited 
      to take this class to further my progress in the IT major and to refamiliarize myself with web development concepts.
    </p>
    </section>
    <section>
      <h2>
        My Interests
      </h2>
      <p>
        In my free time, I enjoy reading, crochet, snowboarding, and playing video games. I have two jobs at the moment, I'm a Resident 
        Advisor in Shenandoah Hall and I work on drone research with Prof. Salman.
      </p>
    </section>
    <section>
      <h2>My Labs</h2>
        <ol>
          <li>My First Webpage!</li>
        </ol>
      <h3>
        Here's a picture of a silly cat.
      </h3>
      <img src="https://static.wikia.nocookie.net/five-nights-at-treasure-island-rp/images/b/ba/Huh_Cat_Promo.png/revision/latest?cb=20240209214204" alt="cat saying huh" referrerpolicy="no-referrer">
    </section>
  </main>
  <footer>
    <p>&copy; 2026 My First Webpage. All rights reserved.</p>
  </footer>
</body>
</html>
